{
    "ip": "127.0.0.1",
    "config": "",
    "enableRegister": true,
    "port": 8040,
    "mysql": {
        "host": "127.0.0.1",
        "user": "root",
        "password": "password",
        "database": "projects"
    }
}
