{
    "ip": "127.0.0.1",
    "config": "",
    "enableRegister": true,
    "port": 80,
    "mysql": {
        "host": "sql2.freemysqlhosting.net",
        "user": "sql2212377",
        "password": "wK9%bZ8*",
        "database": "sql2212377"
    }
}
